# lockeeandroid

./: AndroidManifest.xml  README.md  build.gradle  local.properties
apk/: version_history.txt
app/: build.gradle
app/AppPackages/: Lockee_v1.0.1.apk  Lockee_v1.0.2.apk  Lockee_v1.0.3.apk  Lockee_v1.0.4.apk  Lockee_v1.0.5.apk  version_history.txt
app/src/androidTest/java/com/adipopa/lockee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adipopa/lockee/: BackgroundWorker.java  ControlActivity.java  CustomAdapter.java  Data.java  LoadingActivity.java  LocksListAdapter.java  LocksListWorker.java  LocksWorker.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SaveSharedPreference.java  SharedControlActivity.java  VerifyWorker.java
app/src/main/res/drawable/: button_style.xml  divider_line.xml  edit_text_error.xml  edit_text_style.xml  round_button.xml  toggle_widget_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  addlock_dialog.xml  control_screen.xml  loading_screen.xml  login_screen.xml  main_list.xml  register_screen.xml  session_dialog.xml  share_dialog.xml  shared_control_screen.xml
app/src/main/res/menu/: menu_control.xml  menu_main.xml  menu_shared_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adipopa/lockee/: ExampleUnitTest.java
java/com/adipopa/lockee/: BackgroundWorker.java  CustomAdapter.java  Data.java  LoginActivity.java  LoginWorker.java  MainActivity.java  RegisterActivity.java  SaveSharedPreference.java  VerifyWorker.java
res/drawable/: button_style.xml  edit_text_style.xml
res/layout/: activity_main.xml  login_screen.xml  main_list.xml  register_screen.xml
res/menu/: menu_main.xml
res/values/: colors.xml  strings.xml  styles.xml
