<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/mainLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/bg_register"
android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/registerNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="500dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/register_successful"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:drawableTop="@mipmap/doublearrowup"
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        android:onClick="onHideNotification"/>

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nolocks"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/noLocks" />

    <ListView
    android:id="@+id/mainList"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switchButton"
        android:id="@+id/switchButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:onClick="onSwitch" />

</LinearLayout>
