<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Add a lock"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="25dp"
        android:src="@color/colorAccent" />

        <EditText
            android:id="@+id/nicknameField"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_style"
            android:hint="Give it a nickname"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="#000000"
            android:textColorHint="@color/input_login_hint" />

        <TextView
            android:id="@+id/nicknameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/error"
            android:textStyle="italic"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/lockIDField"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edit_text_style"
            android:hint="Lock's inner ID"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="@color/input_login_hint" />

        <TextView
            android:id="@+id/lockIDError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/error"
            android:textStyle="italic"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"/>

        <RadioGroup
            android:id="@+id/orientation"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text_style"
            android:checkedButton="@+id/left"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="Left"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="Right"
                android:textColor="@color/white" />
        </RadioGroup>

</LinearLayout>