<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/bg_light"
    tools:context="com.adipopa.lockee.LoadingActivity">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lockeeIcon"
        android:background="@drawable/lockee_icon_white"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lockeeText"
            android:background="@drawable/lockee_text_white"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/maintenance"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/maintenanceText"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:background="@drawable/button_style"
            android:text="Retry"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:id="@+id/offlineButton"
            android:visibility="invisible"
            android:onClick="onRetry"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"/>

    </LinearLayout>

</RelativeLayout>

