<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/listIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/lockicon"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="@color/white"
        android:id="@+id/cityText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listIcon"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@color/input_login_hint"
        android:id="@+id/addressText"
        android:layout_below="@+id/cityText"
        android:layout_alignStart="@+id/cityText" />
</RelativeLayout>