<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="nickname"
        android:textColor="#000000"
        android:textSize="24sp"
        android:id="@+id/nicknameText"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/input_login_hint"
        android:text="lockID"
        android:textSize="16sp"
        android:id="@+id/lockIDText"
        android:layout_below="@+id/nicknameText"
        android:layout_alignStart="@+id/nicknameText"
        android:layout_marginTop="-5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lockIcon"
        android:src="@drawable/ic_lock_open_black_48dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>